# Maven related settings
# Used to access to the private-repository
mavenUsername=''
mavenPassword=''
# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_7=false
nms.compile_v1_8=false
nms.compile_v1_12=false
nms.compile_v1_16=false
nms.compile_v1_17=false
nms.compile_v1_18=true
nms.compile_v1_19=false
hook.compile_epicspawners6=false
hook.compile_epicspawners7=false
hook.compile_factionsuuid=false
hook.compile_factionsx=false
hook.compile_lands=false
hook.compile_massivefactions=false
hook.compile_superiorskyblock=false